<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>231728aa-b942-4eb0-8a5e-9099f052d809</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EVEMarket</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataProviders\Esi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataProviders\IStaticData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataProviders\ZipStaticData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RegionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\StaticDataSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\VectorDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Constellation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Graphic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Icon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MarketGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Bonus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MarketOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SolarSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Traits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UniqueName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Name.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Vector3.cs" />
  </ItemGroup>
</Project>