<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EVEMarket.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StaticDataDBLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Downloads\EVE\EveStaticData.sqlite</Value>
    </Setting>
    <Setting Name="EsiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://esi.evetech.net/latest</Value>
    </Setting>
  </Settings>
</SettingsFile>