<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EVEMarket.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EVEIcons" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\EVEData\Lifeblood_1.0_Icons.zip</Value>
    </Setting>
    <Setting Name="EVEDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\EVEData\sde-20171024-TRANQUILITY.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>